[egg_info]
#tag_build = dev

[nosetests]
with-doctest=1

[global]
command_packages = buildutils.publish_command

[publish]
dist-dest = scp://catlee@atlee.ca/home2/catlee/webapps/static/software/poster/dist/${version}
doc-dest = scp://catlee@atlee.ca/home2/catlee/webapps/static/software/poster/
make-dirs = 1
doc-dir = docs/build/html

[aliases]
distribute = sphinx sdist bdist_egg publish
